
@media screen and (max-width: 900px) {

    /* nav responsive starts  */
    .nav-container {
       flex-direction: row;
      }
    body {
        font-family: "Mulish", sans-serif;
        width: 90%;
        margin: 0 auto;
    }

    .logo-container h1 {
        font-size: 1.375rem;
    }

    .nav-list {
        display: none;
        /* flex-direction: column;       */
    }

    #ham-menu {
        display: inline;
    }


    /* nav responsive ends  */



    /* banner starts here  */

    /* .banner-container{
    object-fit: cover;
    } */


    .banner-content h1 {
        padding: 0;
        font-size: 1.375rem;
        padding-top: 2rem;
    }

    .banner-content p {
        /* padding-left: 1rem; */
        padding: 0.5rem 1rem 0 1rem;
        font-size: 0.875rem;
    }

    .select-destination-form {
        max-width: 24rem;
    }

    .select-destination-form form {
        /* max-width: 18rem; */
        flex-direction: column;
        gap: 1rem;        
        align-items: center;
        /* padding: rem; */
    }

    .select-destination-form form input {
        width: 20rem;
    }

    .select-destination-form form select {
        width: 22rem;
    
    }

    .select-destination-form form button{
        width: 22rem;
        /* height: 4rem; */
    }

/* style for banner section ends here  */

/* style for our-tours section starts here*/

.our-tours {
    flex-direction: column;    
}
.our-plans-img img {
    width: 100%;
    
}

/* style for our-tours section ends here  */


/*style for Chose your destinations section starts here */

  
  .chose-you-destination {
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin: 1.5rem auto;
    gap: 1rem;
  }
  .chose-you-destination-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .chose-you-destination-content>div {
    width: 100%;
    height: 11rem;
    background-size: cover;
  }


 /*style for Chose your destinations section ends here */ 


 /* why us style */
 
  .why-chose-us-card{
    width: 80%;
  }

/* Deals discounts */


.deals-card1,
.deals-card3 {
    justify-content: center;
    border-radius: 16px;
}

.card1-background, .card2-background
 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin-right: 0rem;
    width: 70%;
    height: 18rem;
    border-radius: 16px;
    border: 2px solid #fff;
  }
  

/*  style A Simple section starts here */

.a-simple {
    width: 100%;
    /* margin: 100px auto; */
    display: flex;   
    flex-direction: column; 
    justify-content: space-around;
    gap: 1.5rem;
  }
  
  .a-simple-text{
    width: 100%;
  }

  .video {
    border-radius: 16px;
    overflow: hidden;    
    width: 100%;
  }

/*  Style for Customer Reviews section start here */


.customer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.875rem;
  }



/* ---style news letter section starts here-- */
  .newsletter {
    width: 100%;  
    flex-direction: column; 
  }

  .newsletter-content{
    width: 80%;
  }
  .newsletter-img{
  width: 90%;
  }
  .newsletter-img .save-seventy{
    left: 30%;
  }

/*  style for Footer  Starts Here  */
 
  footer {
    width: 80%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.05);
    padding: 32px 44px;
  }

  

}