/* Importing Mulish sans font from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: "Mulish", sans-serif;

}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 1rem;
    border: none;
    cursor: pointer;
    transition: all 1s;
    width: 10rem;
    text-align: center;
    color: #FFF;
    font-weight: 800;
}


h1 {
    color: #131318;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
}

p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

/* div{
    border: 1px solid blue;
  } */

/* style for navbar starts here */

.header-section {
    background-color: #FFF;


}

.nav-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.125rem;

}

.logo-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logo-container h1 {
    font-size: 2.25rem;
    font-weight: 800;
}

.unknown-text {
    color: #FF5400;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.75rem;
}

.nav-items-container a {
    text-decoration: none;
    font-size: 1.125rem;
    color: #424247;
    font-weight: 400;
}

#ham-menu {
    display: none;
}

.home-nav {
    color: #FF5400;
    font-weight: 700;
}

/* style for navbar ends here */

.banner-container {
    max-width: 1170px;
    margin: 0 auto;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    text-align: center;
    margin-top: 50px;
    height: 32rem;

    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.banner-content {
    text-align: center;
}

.banner-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;

}

.banner-content p {
    max-width: 42.25rem;
    text-align: center;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin: 0 auto;
    padding-top: 24px;
}

.select-destination-form {

    padding-bottom: 80px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 48rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 3rem;
}

.select-destination-form form {
    max-width: 48rem;

    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

}

.select-destination-form form input {

    border: none;
    border-radius: 8px;
    background: #FFF;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    width: 10rem;
}

.select-destination-form form select {

    border: none;
    border-radius: 8px;
    background: #FFF;
    padding: 1rem;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.50);
    outline: none;
    width: 10rem;
}


.select-destination-form form button {
    border-radius: 8px;
    background: #FF5400;
    padding: 1rem;
    border: none;
    cursor: pointer;
    transition: all 1s;
    width: 10rem;
    text-align: center;
}

.select-destination-form form button span {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;


}

.select-destination-form form button:hover {
    background: #2ab875;
}

/* style for banner section ends here  */

/* style for our-tours section starts here*/

.our-tours {
    max-width: 1170px;
    margin: 5rem auto;
    display: flex;
    gap: 3.3125rem;
    /* padding-top: 3.125rem; */
    /* margin-top: 6rem; */
}

.our-tours-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-tours-content h1 {
    color: #131318;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
}

.our-tours-content p,
li {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;

}

.our-tours-content li {
    margin-left: 1.25rem;
}

.our-tours-content li {
    margin-top: 0.5rem;
}

.our-tours-content button {
    transition: all 1s;
    text-align: center;
    margin-top: 3rem;
}

.our-tours-content button:hover {
    background: #2ab875;
}



/* style for our-tours section ends here  */


/*style for Chose your destinations section starts here */




.chose-you-destination {
    max-width: 73.125rem;
    width: 81.25%;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 6.25rem auto;
    gap: 3rem;
}

.chose-you-destination-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.chose-you-destination-text h1 {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.chose-you-destination-text p {
    max-width: 40rem;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;

}

.chose-you-destination-content h3 {
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;

}

.img1 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 573px;
    height: 300px;
    border-radius: 1rem;
}

.img2 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 8.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 573px;
    height: 300px;
    border-radius: 1rem;
}

.img3 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 6.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 332px;
    height: 286px;
    border-radius: 1rem;
}

.img4 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 7.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 464px;
    height: 286px;
    border-radius: 1rem;
}

.img5 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 9.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 332px;
    height: 286px;
    border-radius: 1rem;
}

.img6 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 11.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 474px;
    height: 300px;
    border-radius: 1rem;
}

.img7 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, rgba(19, 19, 24, 0.2) 100%), url("../images/Rectangle\ 10.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 673px;
    height: 300px;
    border-radius: 1rem;
}

.destination-info p {
    margin-top: 1.25rem;
}

/*style for Chose your destinations section ends here */


/*style why Choseus section starts here */

.why-chose-us {
    max-width: 1170px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 6.25rem auto;
    gap: 3rem;
}

.why-chose-us-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.why-chose-us-text h1 {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.why-chose-us-text p {
    max-width: 40rem;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;

}

.why-chose-us-card {
    padding: 2rem 2rem 0;
    width: 43%;
    text-align: left;
    border-radius: 1rem;
    height: 16rem;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
}

.why-chose-us-card h2 {
    margin-top: 2rem;
    color: #131318;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.why-chose-us-card p {
    margin-top: 1rem;
}

/*style why Chose us section ends here */


/*style Deals & Discounts section starts here */

.deals-discount {
    max-width: 1170px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 6.25rem auto;
    gap: 3rem;
}

.deals-discounts {
    max-width: 1170px;
    width: 100%;
    margin: 6.25rem auto;
}

.deals-discounts>h2 {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.deals-discounts>p {
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    font-size: 1rem;
    margin-bottom: 3rem;
    font-weight: 400;

}

.deals {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.deals-card1,
.deals-card3 {
    background: url("../images/Group\ 39.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 31.25rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 16px;
}

.deals-card2 {
    background: url("../images/Group\ 40.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 31.25rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 16px;
}

.card1-background {
    padding: 3.125rem;
    display: flex;
    flex-direction: column;
    margin-right: 3.5rem;
    width: 30rem;
    height: 18rem;
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
}

.card2-background {
    padding: 3.125rem;
    display: flex;
    flex-direction: column;
    margin-left: 3.5rem;
    width: 30rem;
    height: 18rem;
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
}

.deal-icons {
    display: flex;
    gap: 1rem;
}

.deal-icons-color {
    color: #ff5400;
}


.card1-background h2,
.card2-background h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 1.625rem;
}

.card1-background p,
.card2-background p{

font-size: 1rem;
font-weight: 400;
margin-top: 1rem;

}


.card1-background h3,
.card2-background h3 {
    color: #ff5400;
    margin-top: 1rem;
    font-family: Mulish;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.card1-background button,
  .card2-background button {
    
    margin-top: 1.5rem;
    padding: 0.875rem 1.5rem;  
    
  } 

  .deals-discounts-button{
    display: flex;
    justify-content: center;
    margin: 48px auto;
  }  

/*style Deals & Discounts section ends here */

/*  style A Simple section starts here */

.a-simple {
    width: 1170px;
    margin: 100px auto;
    display: flex;    
    justify-content: space-around;
    gap: 1.5rem;
  }
  
  .a-simple-text{
    width: 70%;
  }
  .a-simple-text h2 {
    width: 28rem;
    color: #131318;
    font-size: 40px;    
    font-weight: 800;
   
  }
  .a-simple-text p {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .a-simple-text li {
    margin-left: 1.25rem;
    margin-top: 1rem;
    color: #131318;    
    font-size: 1rem;    
    font-weight: 700;
   
  }

  .a-simple-text button{
    margin-top: 2rem;

  }

  .video {
    border-radius: 16px;
    overflow: hidden;
   
  }



/*  style A Simple section ends here */





/* style news letter section starts here */

.newsletter {
    width: 1170px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.newsletter-content {
    padding: 2.5rem;
}

.newsletter-content h2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;

}

.newsletter-content p {
    margin-top: 1rem;
    color: #5a5a5d;
    font-size: 1rem;
    font-weight: 400;

}

.newsletter-content hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    height: 1px;
    border: 0;
    background: rgba(19, 19, 24, 0.1);
}

.newsletter-content input {
    margin-top: 1rem;
    text-indent: 1.25rem;
    border: 0;
    display: block;
    width: 100%;
    height: 3.25rem;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-content {
    border-radius: 1rem;
    border: 1px solid #ff5400;
}

.newsletter-img {
    background: url("../images/Rectangle\ 8\ \(1\).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    width: 660px;
    height: 415px;
}

.newsletter-img .save-seventy {
    position: relative;
    left: 50%;
    top: 60%;
    border-radius: 16px;
    background: #ff5400;
    width: 324px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-19.628deg);
}

.newsletter-img .save-seventy p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}

.newsletter-img .save-seventy h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;

}

.newsletter-content button {
    margin-top: 1.5rem;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* style news letter section ends here*/


/* style Footer section starts here  */

footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 110px 335px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-top {
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #131318;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;

}

.footer-text span {
    color: #ff5400;
}

.footer-top p {
    margin-top: 1rem;
    padding: 0 3.8rem;
}

.footer-social {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    width: 10.895125rem;
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
}

footer hr {
    background: rgba(19, 19, 24, 0.1);
    margin-top: 1.5rem;
    border: 0;
    height: 1px;

}

.footer-bottom {
    color: #131318;
    font-family: Inter;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}

.footer-social:hover {
    cursor: pointer;

}

/* style Footer section ends here  */